<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <style>
    .container {
      padding: 4px;
      display: flex;
      flex-direction: column;
    }
    .img {
      background-color: #000;
      display: block;
      max-width: 100%;
      max-height: 100%;
      transition: opacity 0.3s ease-in-out;
    }
    .img.hidden{opacity:0}
    .error {
      font-family: sans-serif;
      display: block;
      text-transform: uppercase;
    }
    .error-hidden {display:none}
    .width100{width:100%}
    .padding4{padding:4px}
    .margin4{margin:4px 0 4px}
  </style>

</head>
<body>
  <div class="container">
    <span class="error error-hidden"><strong>
     sorry, we couldn't find a cat</strong></span>
  <button class="width100 padding4 margin4">Load a random image</button>
  <img class="img hidden"></img>
  </div>

  <!-- <script async src="dist/bundle.es5.js"></script> -->

  <script type="module" src="src/app.js"></script>
  <script nomodule>
    var container = document.querySelector('.container');
    container.classList.add('error-hidden');
    var t = document.createTextNode('Sorry, no modules for you!');
    document.body.appendChild(t);
  </script>

</body>
</html>
